<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <link rel="stylesheet" href="s.css">
    <style>
        * {
            background-color: rgb(203, 241, 248);
        }
        .image
        {
           display: flex;
           justify-content: center;
           margin: 50px;
           font-style: italic;
        }

    </style>
</head>
<body>
    <div class="image">
        <img src="taj.jpg" alt="TajMahal" width="300px" height="300px"><br>
       
        <p>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra.</p>
    </div>
    <br
    >

</body>
</html>